{
	"description": "Send SMS messages to your Free Mobile device.",
	"homepage": "https://github.com/cedx/free-mobile.php",
	"license": "MIT",
	"name": "cedx/free-mobile",
	"type": "library",
	"version": "20.0.0",
	"authors": [
		{"email": "cedx@outlook.com", "homepage": "https://cedric-belin.fr", "name": "Cédric Belin"}
	],
	"autoload": {
		"psr-4": {"Belin\\FreeMobile\\": "src/"}
	},
	"autoload-dev": {
		"psr-4": {"Belin\\FreeMobile\\": "test/"}
	},
	"config": {
		"platform-check": false
	},
	"keywords": [
		"api",
		"client",
		"free",
		"mobile",
		"sms"
	],
	"require": {
		"php": ">=8.5.0",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"ext-spl": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1.39",
		"phpunit/phpunit": "^13.0.3"
	},
	"support": {
		"docs": "https://github.com/cedx/free-mobile.php/wiki",
		"issues": "https://github.com/cedx/free-mobile.php/issues"
	}
}
