{
	"description": "Send SMS messages to your Free Mobile device.",
	"homepage": "https://github.com/cedx/free-mobile.php",
	"license": "MIT",
	"name": "cedx/free-mobile",
	"type": "library",
	"version": "18.0.0",
	"authors": [
		{"email": "cedric@belin.io", "homepage": "https://belin.io", "name": "Cédric Belin"}
	],
	"autoload": {
		"psr-4": {"freemobile\\": "src/"}
	},
	"autoload-dev": {
		"psr-4": {"freemobile\\": "test/"}
	},
	"config": {
		"optimize-autoloader": true,
		"platform-check": false
	},
	"keywords": [
		"api",
		"client",
		"free",
		"mobile",
		"sms"
	],
	"require": {
		"php": ">=8.1.0",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"ext-spl": "*",
		"nyholm/psr7": "^1.6.0",
		"psr/http-client": "^1.0.1"
	},
	"require-dev": {
		"cedx/phpunit-expect": "^0.15.0",
		"phpstan/phpstan": "^1.10.11"
	},
	"scripts": {
		"test": ["@putenv XDEBUG_MODE=coverage", "phpunit --configuration=etc/phpunit.xml"]
	},
	"support": {
		"docs": "https://github.com/cedx/free-mobile.php/wiki",
		"issues": "https://github.com/cedx/free-mobile.php/issues"
	}
}
